{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "paginawebbr",
  "compatibility_date": "2026-09-04",
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "force-trailing-slash"
  }
}
